server.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username=twitter
spring.datasource.password=twitter

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
